<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1
      let body = document.querySelector('body');
      let h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      
      body.appendChild(h1);

      // 2
      let main = document.createElement('main');
      main.className = 'main-content';

      body.appendChild(main);

      // 3
      let section = document.createElement('section');
      section.className = 'center-content';

      main.appendChild(section);

      // 4
      let paragraph = document.createElement('p');

      section.appendChild(paragraph);

      // 5
      let sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';

      main.appendChild(sectionLeft);

      // 6
      let sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';

      main.appendChild(sectionRight);

      // 7
      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';

      sectionLeft.appendChild(image);

      // 8
      let listNumber = document.createElement('ul');

      for (let i = 1; i <= 10; i += 1) {
        let lineNumber = document.createElement('li');
        
        switch (i) {
          case 1:
            lineNumber.innerText = 'Um';
            break;
          case 2:
            lineNumber.innerText = 'Dois';
            break;
          case 3:
            lineNumber.innerText = 'Três';
            break;
          case 4:
            lineNumber.innerText = 'Quatro';
            break;
          case 5:
            lineNumber.innerText = 'Cinco';
            break;
          case 6:
            lineNumber.innerText = 'Seis';
            break;
          case 7:
            lineNumber.innerText = 'Sete';
            break;
          case 8:
            lineNumber.innerText = 'Oito';
            break;
          case 9:
            lineNumber.innerText = 'Nove';
            break;
          case 10:
            lineNumber.innerText = 'Dez';
            break;
          default:
            break;
        }

        listNumber.appendChild(lineNumber);
      }

      sectionRight.appendChild(listNumber);
      



    </script>
  </body>
</html>