<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
            text-align: center;            
        }

        ul {
            background-color: cyan;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
            font-style: oblique;
            line-height: 60px;
            text-decoration:lightskyblue
        }

        .style-content {
            background-color: rgb(167, 167, 167);
        }

        #yellow{
            background-color: yellow;
        }

        #red{
            background-color: red;
        }

        #brown{
            background-color: rgb(77, 30, 12);
            color: white;
        }
    </style>
  </head>

  <body>
    <h1>Exercícios 3.2</h1>
    <p class="style-content">Qual é a sua cor favorita?</p>
    <ul class="style-content">
      <li id="yellow"> Amarelo </li>
      <li id="red"> Vermelho </li>
      <li id="brown"> Marrom </li>
    </ul>
  </body>

</html>